<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pack957/CubScoutBears.cs">
    <Files>
      <File FileName="Pack957/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Pack957/CubScoutTigers.cs" Line="47" Column="4" />
      <File FileName="Pack957/CubScoutWeblos.cs" Line="49" Column="4" />
      <File FileName="Pack957/CubScoutWolves.cs" Line="49" Column="3" />
      <File FileName="Pack957/CubScoutBears.cs" Line="50" Column="3" />
      <File FileName="Pack957/Pack957ViewController.cs" Line="84" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Pack957" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Bob Reck" Email="bob.reck@outlook.com" Copyright="Bob Reck" Company="" Trademark="" />
</Properties>