<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pack957/ViewScouts.cs">
    <Files>
      <File FileName="Pack957/CubScoutBears.cs" Line="165" Column="6" />
      <File FileName="../trunk/eLogic/eLogic/UserSettings.cs" Line="78" Column="37" />
      <File FileName="../trunk/eLogic/eLogic/home.cs" Line="48" Column="4" />
      <File FileName="Pack957/BearNavigation.cs" Line="31" Column="27" />
      <File FileName="Pack957/ViewScouts.cs" Line="124" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="KillUrWatts" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Bob Reck" Email="bob.reck@outlook.com" Copyright="Bob Reck" Company="" Trademark="" />
</Properties>