<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pack957/BearNavigation.cs">
    <Files>
      <File FileName="Pack957/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Pack957/CubScoutTigers.cs" Line="33" Column="35" />
      <File FileName="Pack957/Pack957ViewController.cs" Line="82" Column="1" />
      <File FileName="Pack957/Main.cs" Line="17" Column="1" />
      <File FileName="Pack957/MoveLogos.cs" Line="75" Column="6" />
      <File FileName="Pack957/BearNavigation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="PackManager" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Bob Reck" Email="bob.reck@outlook.com" Copyright="Bob Reck" Company="" Trademark="" />
</Properties>